<RCC>
    <qresource prefix="/img">
        <file>resources/kap.jpg</file>
        <file>resources/profile.png</file>
        <file>resources/exit.png</file>
        <file>resources/addButton.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>resources/Comfortaa-Bold.ttf</file>
        <file>resources/Comfortaa-Regular.ttf</file>
    </qresource>
    <qresource prefix="/sll">
        <file>ClientManager/certificate/client.key</file>
    </qresource>
    <qresource prefix="/gif">
            <file>resources/download.gif</file>
    </qresource>
</RCC>
